<?xml version="1.0" ?>
<llsd>
<map>
    <key>package_description</key>
    <map>
      <key>copyright</key>
      <string>Copyright (c) 1997-2014 University of Cambridge; Copyright(c) 2009-2014 Zoltan Herczeg; Copyright (c) 2007-2012, Google Inc.</string>
      <key>description</key>
      <string>PCRE Perl-compatible regular expression library</string>
      <key>license</key>
      <string>bsd</string>
      <key>license_file</key>
      <string>LICENSES/pcre-license.txt</string>
      <key>name</key>
      <string>pcre</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>bash</string>
                <key>options</key>
                <array>
                  <string>../build-cmd.sh</string>
                </array>
              </map>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>include/pcre/*</string>
            <string>LICENSES/*.txt</string>
            <string>docs/pcre/README.Linden</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.a</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.a</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.lib</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>source_directory</key>
      <string>.</string>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
